server {
   listen 80 default_server;

   server_name
      domain.nl
      www.domain.nl
      domain.de
      www.domain.de
      domain.be
      www.domain.be
   ;

   rewrite ^ https://$http_host$request_uri? permanent;
}