include /etc/nginx/snippets/storemapping.conf;

server {
   listen 443;

   server_name
      www.domain.nl
      www.domain.de
      www.domain.be
   ;

   rewrite ^ https://$http_host$request_uri? permanent;
}

server {
   listen 443;

   error_log /home/domain/logs/error.log;
   access_log /home/domain/logs/access.log analytics;

   root /home/domain/httpdocs;
   index index.html index.htm index.php;

   server_name
      domain.nl
      domain.de
      domain.be
   ;

   include /etc/nginx/snippets/contentcaching.conf;

   include /etc/nginx/snippets/magento1.conf;

   ssl on;
   ssl_certificate /etc/ssl/domain.nl.multi.latest.pem;
   ssl_certificate_key /etc/ssl/domain.nl.multi.latest.key;
   ssl_prefer_server_ciphers on;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

   fastcgi_param HTTPS on;
}