location /app/ { deny all; }
location /includes/ { deny all; }
location /lib/ { deny all; }
location /media/downloadable/ { deny all; }
location /pkginfo/ { deny all; }
location /report/config.xml { deny all; }
location /var/ { deny all; }

location ~ /\. {
   deny all;
   access_log off;
   log_not_found off;
}

location / {
   index index.html index.php;
   try_files $uri $uri/ @handler;
}

# This redirect is added so to use Magentos
# common front handler when handling incoming URLs.
location @handler {
   rewrite / /index.php;
}

# Forward paths such as /js/index.php/x.js
# to their relevant handler.
location ~ .php/ {
   rewrite ^(.*.php)/ $1 last;
}

location ~ .php$ { ## execute PHP scripts
   if (!-e $request_filename) {
      rewrite / /index.php last;
   }

   if (!-e $request_filename) { rewrite / /index.php last; } ## catch 404s that try_files miss

   expires off; ## do not cache dynamic content
   fastcgi_pass unix://var/run/php/php7.0-fpm.sock;
   fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
   fastcgi_param MAGE_RUN_CODE $magecode;
   include fastcgi_params; ## see /etc/nginx/fastcgi_params
}